# sugar_coated_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/komal/sugarcoated/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_files.xml  ic_log_book.xml
app/src/debug/res/values/: ic_files_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css  style2.css  style3.css
app/src/main/java/com/komal/sugarcoated/addNewRecord/model/: RecordDataModel.kt
app/src/main/java/com/komal/sugarcoated/addNewRecord/ui/fragment/: AddNewRecordFragment.kt
app/src/main/java/com/komal/sugarcoated/addNewRecord/ui/vm/: RecordViewModel.kt
app/src/main/java/com/komal/sugarcoated/calendar/ui/fragment/: CalendarFragment.kt
app/src/main/java/com/komal/sugarcoated/calendar/ui/vm/: CalendarViewModel.kt
app/src/main/java/com/komal/sugarcoated/files/model/: FileData.kt
app/src/main/java/com/komal/sugarcoated/files/ui/fragment/: FileListAdapter.kt  FilesFragment.kt
app/src/main/java/com/komal/sugarcoated/files/ui/vm/: FileClickListener.kt  FilesViewModel.kt
app/src/main/java/com/komal/sugarcoated/home/ui/: HomeActivity.kt
app/src/main/java/com/komal/sugarcoated/home/ui/fragment/: HomeFragment.kt
app/src/main/java/com/komal/sugarcoated/home/ui/vm/: HomeActivityViewModel.kt  HomeViewModel.kt
app/src/main/java/com/komal/sugarcoated/logBook/ui/fragment/: LogBookAdapter.kt  LogBookFragment.kt
app/src/main/java/com/komal/sugarcoated/network/: NetworkResult.kt
app/src/main/java/com/komal/sugarcoated/signup/model/: SignUpDataModel.kt
app/src/main/java/com/komal/sugarcoated/utils/: BaseFragment.kt  CommonUtils.kt  Constants.kt  FabAnimationUtils.kt  KeyboardUtils.kt  SharedPreferences.kt
app/src/main/res/anim/: fab_fill_screen.xml  side_slide.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/color/: checkbox_selector.xml  nav_bar_selector.xml
app/src/main/res/drawable/: button_background.xml  dot_shape.xml  event_indicator_circle.xml  logo_bitmap.xml  progress.xml  round_corner_drawable.xml
app/src/main/res/drawable-anydpi/: ic_add_new_record.xml  icon_tick.xml
app/src/main/res/layout/: activity_home.xml  add_supplies_dialog.xml  button_logout.xml  file_item_layout.xml  fragment_add_new_record.xml  fragment_calendar.xml  fragment_files.xml  fragment_home.xml  fragment_log_book.xml  fragment_login.xml  fragment_signup.xml  fragment_splash.xml  log_event_dialog_box.xml  progress_bar.xml  records_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/komal/sugarcoated/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
