<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.ui.HomeActivity">

    <TextView
        android:id="@+id/tv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi, Komal"
        android:background="@color/PinkMain"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/infusionSetChangeDue"
        android:text="Infusion set change due in 2 days"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_home"
        android:background="@color/quantum_yellow300"/>

    <TextView
        android:id="@+id/sensorChangeDue"
        android:text="Sensor change due in 5 days"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infusionSetChangeDue"
        android:background="@color/quantum_yellow300"/>

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tv_home"
        app:layout_constraintBottom_toTopOf="@id/swipe_container"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/theme"
        android:contentDescription="@string/sugar_coated_logo"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo_image"
                />

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:flow_firstVerticalBias="@android:integer/config_longAnimTime"
        app:layout_constraintLeft_toLeftOf="@id/swipe_container"
        app:layout_constraintRight_toRightOf="@id/swipe_container"
        app:layout_constraintTop_toTopOf="@id/swipe_container"
        app:layout_constraintBottom_toBottomOf="@id/logo_image"
        android:layout_marginTop="120dp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add_new_record"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/PinkMain"
        android:contentDescription="@string/plus_button_for_add_new_record"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>